*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

    /* HERO-SECTION STARTS HERE...... */
.hero-section{
    height: fit-content;
}

/* ..................NAV BAR STARTS.................. */
.navigation{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 2px 10px rgba(78, 78, 78, 0.186);
}

.nav-logo-container a{
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.decor{
    font-weight: 800;
}

.dot{
    font-size: 30px;
    color: goldenrod;
}

.nav-links ul{
    display: none;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    gap: 30px;
    list-style-type: none;
}

.nav-links ul li{
    transition: 0.6s;
}

.nav-links ul a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-decoration: none;
}

.nav-links ul a:hover{
    color: goldenrod;
}

.nav-links ul li:hover{
    transform: scale(1.1);
}

/* ...........MENU-TOGGLE */
.nav2{
    display: block;
    position: relative;
    top: 0;
    z-index: 2;
    background-color: aqua;
}

.togglelabel{
    width: 30px;
    height: 30px;
}

.hamburger svg{
    width: 20px;
    fill: rgb(255, 255, 255);
    cursor: pointer;
}

.menu{
    position: fixed;
    /* top: 72px; */
    top: 0;
    left: 0;
    z-index: 99;
    display: block;
    width: 300px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 90px 0;
    box-shadow: 1px 6px 10px rgba(78, 78, 78, 0.333);
    transform: translateX(-310px);
    transition: all 0.4s ease;
}

#togglebutton:checked ~ .menu{
    transform: translateX(0%);
}

.menu ul{
    padding: 20px 0;
}

.menu ul li{
    list-style-type: none;
    padding: 15px 30px;  
}

.menu ul li:hover{
    background-color: goldenrod;
}

.menu ul a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    /* transition: 0.4s; */
}

.menu ul a:hover{
    color: rgb(255, 255, 255);
    font-weight: 600;
}
/* ...........MENUTOGGLE ENDS....... */

/* ...........NAVIGATION DESKTOP-VIEW(responsive)............... */
@media screen and (min-width: 930px) {
    .hero-section{
        height: 500px;
        overflow: visible;
        /* margin-bottom: 80px; */
    }

    .navigation{
        padding: 20px 70px;
    }

    .nav-links ul{
        display: inline-flex;
    }

    .menutoggle{
        display: none;
    }

    .nav2{
        display: none;
    }
}

/* ..................NAV BAR ENDS.................. */

/* ................HERO-SECTION-CONTENTS START.................. */
.hero-section-contents{
    padding: 150px 10px 30px;
}

.content-a{
    padding: 30px 80px;
}

.content-a p:first-child{
    font-size: 18px;
}

.content-a-txt2{
    font-size: 45px;
    font-weight: bold;
    margin: 35px 0;
}

.content-a-txt2 span{
    /* font-size: 48px; */
    text-transform: capitalize;
}

.decor-txt{
    color: goldenrod;
}

.content-b{
    display: inline-block;
    width: 100%;
    height: 450px;
    margin-top: 70px;
    background-image: url(./banner3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.content-btn-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.content-btn{
    padding: 10px 30px;
    background-color: goldenrod;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.4s;
    border: 1px solid goldenrod;
}

.about-us:hover{
    background-color: gold;
    border: 1px solid gold;
}

.our-service{
    background-color: black;
    border: 1px solid black;
}

.our-service:hover{
    background-color: white;
    color: black;
}

/* ..................DESKTOP-VIEW.................... */
@media screen and (min-width: 930px){
    .hero-section-contents{
        display: flex;
        justify-content: center;
        gap: 40px;
        padding: 0px 30px 50px ;
    }

    .content-a{
        width: 50%;
        height: 500px;
        padding: 120px 50px 30px;
        margin-top: 70px;
    }

    .content-a p:first-child{
        font-size: 20px;
    }

    .content-a-txt2{
        font-size: 50px;
        margin: 40px 0 50px;
    }

    .content-b{
        margin-top: 0;
        margin-right: 0;
        width: 50%;
        height: 850px;
        display: inline-block;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .content-b img{
        display: none;
    }
}
/* ................HERO-SECTION-CONTENTS ENDS.................. */
/* .........................HERO-SECTION ENDS HERE............................ */

/* ......................SECTION2 STARTS HERE........................ */
.section2{
    padding: 50px 0;
    background-color: rgba(255, 255, 255, 0.875);
    background-image: url(./home-16-768x450.png);
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%, 300px;

}

.section2-progress{
    background-color: rgb(16, 16, 16);
    color: white;
    padding: 170px 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    text-align: center;
}

@media screen and (min-width: 930px) {
    .section2-progress{
        margin-top: 200px;
    }
}

@media screen and (max-width: 900px) {
    .section2-progress{
        padding: 70px 50px;
    }
}

.progress{
    padding: 20px;
}

.progress h1{
    font-size: 50px;
    margin-bottom: 10px;
}

.progress p{
    font-size: 18px;
    color: rgb(140, 140, 140);
}

.section2-aboutus{
    padding: 100px 50px 0;
    text-align: center;
}

.aboutus-img{
    position: relative;
}

.aboutus-img img{
    width: 100%;
}

.founder{
    position: absolute;
    bottom: -5px;
    left: -10px;
    padding: 20px;
    background-color: white;
}

.reasons-container{
    margin: 60px 0;
    text-align: left;
}

.reasonh1{
    font-size: 50px;
    text-transform: capitalize;
    color: rgb(14, 14, 14);
}

.reasonp1{
    font-size: 20px;
    margin: 30px 0 50px;
    color: rgb(15, 15, 15);
}

.decor2 a{
    font-size: 20px;
    color: black;
}

.reason{
    margin: 0 0 40px;
    padding-right: 90px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.reason svg{
    width: 40px;
    fill: goldenrod;
    transition: 0.6s;
}

.reason:hover svg{
    fill: gold;
}

.reason-span-txt h1{
    font-size: 25px;
    margin-bottom: 5px;
    text-transform: capitalize;
    color: rgb(15, 15, 15);
}

.reason-span-txt p{
    font-size: 18px;
    color: rgb(15, 15, 15);
}

.section2-btn{
    width: 250px;
    display: block;
    margin: 0 auto 30px;
    color: white;
    background-color: rgb(0, 89, 255);
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.6s;
}

.section2-btn:hover{
    background-color: rgb(0, 73, 208);
}

/* .............DESKTOP-VIEW............. */
@media screen and (min-width: 1100px) {
    .section2-aboutus{
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 120px 80px;
    }

    .reasons-container{
        width: 50%;
        margin: 0;
        padding: 0 50px;
    }

    .aboutus-img{
        width: 50%;
    }

    .founder{
        position: sticky;
        top: 0;
        /* bottom: 0; */
    }
}
/* ......................SECTION2 ENDS HERE........................ */

/* ....................SECTION3 STARTS HERE..................... */
.section3{
    background: radial-gradient(circle,rgba(183, 186, 237, 0.313), rgba(255, 234, 49, 0.876), rgba(0, 94, 255, 0.338));
    color: rgb(0, 0, 0);
    text-align: center;
    width: 90%;
    margin: auto;
}

.section3-contents-container{
    background-color: rgba(0, 0, 0, 0.226);
    backdrop-filter: blur(70px);
    padding: 150px 30px;
}

.section3 h1{
    font-size: 65px;
    margin-bottom: 10px;
}

.section3 p{
    font-size: 30px;
    color: rgb(255, 255, 255);
}

#choose{
    appearance: none;
    -webkit-appearance: none;
    width: 600px;
    margin: 50px 0;
    padding: 20px 90px;
    font-size: 23px;
    font-weight: 600;
    letter-spacing: 0.5px;
    background-color: white;
    color: rgb(14, 14, 14);
    outline: none;
    border: none;
    border-radius: 5px;
    background-image: url(./down-arrow.png);
    background-repeat: no-repeat;
    background-position: 90%;
    background-size: 60px 60px;
}

.slide-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin: 20px auto;
    padding: 10px 20px;
}

.slide-images{
    display: inline-block;
    min-width: 410px;
    height: 250px;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: 100%, 100%;
    background-position: center;
    transition: all 0.6s;
}

.slide-images:hover{
    background-size: 110%;
}

.image-one{
    background-image: url(./images/home1.jpg);
}

.image-two{
    background-image: url(./images/home2.jpg);
}

.image-three{
    background-image: url(./images/home3.jpg);
}

.section3-container h2{
    font-size: 30px;
    margin: 40px 0 10px;
}

.budget-influence-contain{
    margin: auto;
    padding: 20px;
}

.budget-influence-contain table{
    width: 70%;
    margin: auto;
}

.budget-influence-contain table, tr, td{
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    border: none;
}

.budget-influence-contain table tr td{
    padding: 13px;
}

.budget-influence-contain td::before{
    content: '>> ';
    color: rgb(255, 255, 255);
    margin-right: 8px;
}

/* .............DESKTOP-VIEW............ */
@media screen and (max-width: 1080px) {
    .budget-influence-contain table{
        width: 100%;
    }

    .section3 h1{
        font-size: 55px;
    }

    #choose{
        width: 70%;
    }

    .section3{
        width: 100%;
    }
}

/* ............TABLET-VIEW................ */
@media screen and (max-width: 800px) {
    .budget-influence-contain table tr{
        display: flex;
        flex-direction: column;
    }

}
/* ....................SECTION3 ENDS HERE..................... */

/* ......................SECTION4 STARTS HERE....................... */
.section4{
    background-color: rgb(243, 243, 243);
    padding: 80px 60px;
}

.section4-portfolio-intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 30px 0 80px;
    padding: 0 40px;
}

.intro-1 h1{
    font-size: 50px;
    text-transform: capitalize;
    letter-spacing: 0.6px;
}

.intro-2{
    max-width: 800px;
    display: inline-block;
    padding: 0 80px 0 50px;
    font-size: 20px;
}

.portfolio-carousel-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 30px;
}

.portfolio-carousel img{
    width: 100%;
}

.portfolio-carousel a{
    text-decoration: none;
}

.portfolio-carousel:hover h2{
    color: goldenrod;
}

.portfolio-carousel a h2{
    text-transform: capitalize;
    font-size: 26px;
    color: rgb(14, 14, 14);
    transition: 0.3s;
    margin: 20px 0 8px;
}

.portfolio-carousel p{
    font-size: 20px;
    color: rgb(33, 33, 33);
}

/* ............Responsive DESKTOP-VIEW............ */
@media screen and (max-width: 800px) {
    .section4-portfolio-intro{
        display: block;
    }

    .intro-2{
        padding: 0;
        margin: 20px 0 0;
    }
}
/* ......................SECTION4 ENDS HERE....................... */

/* ..........................SECTION5 STARTS HERE........................ */
.section5{
    background-color:rgb(33, 33, 33);
    color: white;
    padding: 120px 80px;
    text-align: center;
}

.section5-consultation-container{
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    align-items: baseline;
}

.section5 h1{
    font-size: 55px;
    letter-spacing: 2px;
}

.section5 > p{
    font-size: 25px;
    font-weight: 600;
    color: gold;
    margin: 10px 0;
    letter-spacing: 1px;
}

.consultation-contain{
    padding: 20px 55px;
}

.consultation-icon{
    display: inline-block;
    padding: 35px 40px;
    width: fit-content;
    background-color: rgb(29, 29, 29);
    border-radius: 8px;
    box-shadow: 4px 4px 15px rgb(0, 0, 0);
}

.consultation-icon svg{
    width: 45px;
    margin: auto;
    fill: white;
    transition: all 0.6s ease;
}

.consultation-contain:hover .consultation-icon svg{
    fill: rgb(0, 73, 208);
}

.consultation-contain p{
    font-size: 22px;
    margin: 35px 0;
}

.consultation-form{
    width: 100%;
    background-color: rgb(46, 46, 46);
    padding: 40px 20px;
    border-radius: 8px;
}

.consultation-form input{
    width: 100%;
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 18px;
    outline: none;
    border: none;
    transition: 0.5s ease;
}

.form-btn{
    width: 100%;
    display: inline-block;
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    outline: none;
    background-color: gold;
    color: black;
    text-decoration: none;
    transition: 0.5s ease;
}

.form-btn:hover{
    background-color: rgb(0, 73, 208);
}

.number{
    width: fit-content;
}

.number p:first-child{
    text-align: left;
    font-size: 18px;
    margin: 20px 0 10px;
    color: rgb(179, 179, 179);
}

.number p:last-child a{
    text-align: left;
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0;
    color: white;
}

/* ...............DESKTOP-VIEW................. */
@media screen and (min-width: 900px) {
    .consultation-form{
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        background-color: rgb(39, 39, 39);
        padding: 90px 20px 90px 40px;
    }

    .consultation-form form{
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
    }

    .consultation-form input{
        width: 320px;
        margin-bottom: 0;
        padding: 23px;
    }

    .form-btn{
        width: 250px;
        padding: 22px;
        margin-bottom: 0;
        box-shadow: -2px 3px 25px rgba(250, 216, 18, 0.357), 2px -1px 5px rgba(250, 216, 18, 0.357);
    }

    .form-btn:hover{
        color: white;
        box-shadow: none;
    }

    .number{
        margin-right: 30px;
        padding: 10px;
    }

    .number p:first-child{
        margin: 0 0 5px;
    }
}
/* ..........................SECTION5 ENDS HERE........................ */

/* ................................SECTION6 STARTS HERE.............................. */
.section6{
    padding: 100px 70px 150px;
}

.blog-container{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

.blog{
    background-color: rgb(255, 255, 255);
    margin: 20px 0;
    padding: 20px;
    padding-right: 0;
    min-width: 100%;
    transition: all 0.6s ease;
    position: relative;
    animation: blog-move 40s infinite alternate;
    transition: all 0.5s ease-in-out;
}

@keyframes blog-move {
    0%{left: 0%;}
    10%{left: 0%;}
    20%{left: -100%;}
    30%{left: -100%;}
    40%{left: -100%;}
    50%{left: -200%;}
    60%{left: -200%;}
    70%{left: -100%;}
    80%{left: -100%;}
    90%{left: 0%;}
    100%{left: 0%;}
}

.blogger-info{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 20px;
}

.blogger-info img{
    border-radius: 25px;
    box-shadow: 6px 10px 15px rgba(64, 64, 64, 0.568);
}

.blogger-info h2{
    font-size: 26px;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.blogger-info p{
    font-size: 18px;
    text-transform: uppercase;
}

.blog > p{
    font-size: 26px;
    font-style: italic;
    margin: 45px 0;
    border-left: 5px solid black;
    padding-left: 20px;
}

.brand-container{
    background-color: white;
    padding: 30px 20px;
    width: 90%;
    margin: 30px auto;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.271);
}

.brand-container p{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 20px 0px 20px 80px;
}

.companies-contain{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.companies-contain img{
    display: inline-block;
    margin: 20px auto;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.companies-contain img:hover{
    opacity: 1;
}

/* ..............DESKTOP-VIEW............... */
@media screen and (min-width: 1000px) {
    .section6-container{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .blog-container{
        width: 50%;
        height: fit-content;
        
    }

    .brand-container{
        width: 40%;
        padding: 25px ;
        margin: 0 ;
    }

    .blog{
        padding: 20px;
        padding-right: 0;
    }

    .blogger-info, .blog > p{
        padding-left: 40px;
    }

}
/* ................................SECTION6 ENDS HERE.............................. */

/* .................................FOOTER STARTS HERE............................... */
.footer-end{
    padding: 50px;
    background-color: rgb(14, 14, 14);
    font-size: 20px;
    color: white;
    letter-spacing: 0.7px;
}

.footer-end-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    justify-content: center;
}
 
.footer-content{
    word-wrap: break-word;
    height: fit-content;
    padding: 10px 20px;
}

.footer-content p:first-child{
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 600;
    color: rgb(140, 140, 140);
}

.footer-content p{
    text-transform: capitalize;
    margin: 5px 0;
}

.footer-content a{
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: all 0.6s ease;
}

.footer-social-icons-contain{
    display: inline-flex;
    align-items: center;
    gap: 15px;
    margin-top: 25px;
}

.footer-social-icons-contain svg{
    width: 20px;
    fill: white;
    transition: all 0.8s ease-in-out;
}

.footer-social-icons-contain svg:hover{
    transform: scale(1.2);
    transform: rotate(360deg);
}

.instagram:hover{
    fill: orangered;
}

.twitter:hover{
    fill: rgb(0, 73, 208);
}

.linkedin:hover{
    fill: rgb(0, 89, 255);
}

.number a:hover, .mail a:hover{
    text-decoration: underline;
    color: goldenrod;
}